<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:id="@+id/inner"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#000000">



        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            app:siBorderWidth="3dp"
            app:siBorderColor="#f24566"
            android:id="@+id/imageView1"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        android:textStyle="normal"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>