<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:padding="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter name of the item"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/item_name"/>
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/otherItemImage"
                    android:background="@android:drawable/ic_menu_add"
                    android:layout_weight="0"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter item description"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textMultiLine"
                    android:id="@+id/item_description"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter quantity of the item"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/edit_quantity"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD TO CART"
                android:layout_marginTop="150dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/fragmentBackground"
                android:id="@+id/food_page"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>