<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/shoeImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/shoess" />

                <TextView
                    android:layout_below="@+id/shoeImage"
                    android:id="@+id/shoesQues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/shoes_ques"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/shoesQuesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shoesQues"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/kidsOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/kids"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:id="@+id/maleOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/male"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:id="@+id/femaleOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/female"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shoesSizeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shoesQuesLayout"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shoe_size"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/shoeSize4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/_4_shoe_size"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:id="@+id/shoeSize5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/_5_shoe_size"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:id="@+id/shoeSize6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/_6_shoe_size"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:id="@+id/shoeSize7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/_7_shoe_size"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:id="@+id/shoeSize8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/_8_shoe_size"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:id="@+id/shoeSize9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/_9_shoe_size"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_quantity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shoesSizeLayout"
                    android:layout_marginTop="50dp">

                    <EditText

                        android:id="@+id/edit_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="@android:integer/config_longAnimTime"
                        android:hint="@string/enter_the_quantity_in_approx"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/shoes_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_quantity_layout"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:onClick="sendItemsToCart"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/fragmentBackground"
                    android:textSize="20sp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>