<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/toysImage"
                    android:layout_height="200dp"
                    android:background="@drawable/toys"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/toysQues"
                    android:layout_below="@+id/toysImage"
                    android:layout_height="wrap_content"
                    android:text="@string/toys_ques"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/toysQuesLayout"
                    android:layout_below="@+id/toysQues"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1_3_years_toys"
                        android:id="@+id/toys1to3"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4_6_years_toys"
                        android:id="@+id/toys4to6"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_7_12_years_toys"
                        android:id="@+id/toys7to12"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_13_years_toys"
                        android:id="@+id/toys13andAbove"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/edit_quantity_layout"
                    android:layout_below="@+id/toysQuesLayout"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="@string/enter_the_quantity_in_approx"
                        android:ems="@android:integer/config_longAnimTime"
                        android:id="@+id/edit_quantity"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/toys_page"
                    android:onClick="sendItemsToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/edit_quantity_layout"
                    android:textColor="@color/fragmentBackground"
                    android:background="@color/colorPrimary"
                    android:text="@string/add_to_cart"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>